# aws-big-data-blog

./: .gitignore  BDB-701-Moving-From-Transactional-to-Stateful-Batch-Processing  README.md
aws-blog-agile-analytics-redshift/: readme.md
aws-blog-athena-custom-jdbc-credentials/: README.md  pom.xml
aws-blog-athena-custom-jdbc-credentials/src/main/java/com/amazonaws/custom/athena/jdbc/: CustomIAMRoleAssumptionCredentialsProvider.java  CustomIAMRoleAssumptionSAMLCredentialsProvider.java
aws-blog-elasticsearch-cascading-commoncrawl/commoncrawl.cascading.elasticsearch/: pom.xml  readme.md
aws-blog-elasticsearch-cascading-commoncrawl/commoncrawl.cascading.elasticsearch/src/main/assembly/: job.xml
aws-blog-elasticsearch-cascading-commoncrawl/commoncrawl.cascading.elasticsearch/src/main/java/com/amazonaws/bigdatablog/indexcommoncrawl/: CommonCrawlIndex.java  ConfigReader.java  Main.java
aws-blog-elasticsearch-cascading-commoncrawl/commoncrawl.cascading.elasticsearch/src/main/resources/: config.properties
aws-blog-elasticsearch-cascading-commoncrawl/commoncrawl.cascading.elasticsearch/src/test/java/com/amazonaws/bigdatablog/indexcommoncrawl/: Assert.java  CommonCrawlIndexTest.java
aws-blog-elasticsearch-cascading-commoncrawl/commoncrawl.cascading.elasticsearch/src/test/resources/: sample.wat  testCreateCommonCrawlFlowDefOutputValidation
aws-blog-event-driven-batch-analytics/: README.md  State-Management-Store.md  pom.xml
aws-blog-event-driven-batch-analytics/resources/: edba_config_mysql.sql  edba_redshift.sql
aws-blog-event-driven-batch-analytics/resources/sampledata/: IL-101.tdf  IL-1011.tdf  IL-1022.tdf  IL-1033.tdf  IL-1044.tdf  IL-111.tdf  IL-211.tdf  IL-311.tdf  IL-411.tdf  IL-611.tdf  IL-711.tdf  IL-811.tdf  IL-911.tdf  Item-Master-Data.tdf
aws-blog-event-driven-batch-analytics/src/main/java/com/amazonaws/bigdatablog/edba/: LambdaContainer.java
aws-blog-event-driven-batch-analytics/src/main/resources/: edba_lambda_config.properties  spark-job.conf
aws-blog-firehose-lambda/kinesisFirehose/: README  pom.xml
aws-blog-firehose-lambda/kinesisFirehose/policy/: firehosePolicy.json  firehoseTrust.json  lambdaPolicy.json  lambdaTrust.json
aws-blog-firehose-lambda/kinesisFirehose/src/main/java/com/amazonaws/proserv/: PopulateKinesisData.java  SampleAWSCredentialProvider.java
aws-blog-firehose-lambda/kinesisFirehose/src/main/resources/: AwsCredentials.properties
aws-blog-hbase-on-emr/hbase-connector/: pom.xml
aws-blog-hbase-on-emr/hbase-connector/src/main/resources/: EMRHBase.properties  log4j.properties
aws-blog-jobserver-emr/: README  pom.xml
aws-blog-jobserver-emr/BA/: configurations.json  existing_build_jobserver_BA.sh  full_install_jobserver_BA.sh  install_jobserver_ML_BA.sh  startServer.sh
aws-blog-jobserver-emr/cfn/: ml-jobserver.template
aws-blog-jobserver-emr/commands/: commands-cluster.txt  commands-flights.txt
aws-blog-jobserver-emr/html/: mltest.html
aws-blog-jobserver-emr/jobserver_configs/: emr_contexts.conf  emr_contexts_ml.conf  emr_v1.6.1.sh  emr_v1.6.2.sh
aws-blog-jobserver-emr/ml_commands/: README  ml_commands.txt
aws-blog-jobserver-emr/policy/: cognito_unauth_trust.json  lambda_execute_policy.json
aws-blog-jobserver-emr/python_lambda/: models.py  sample_test.json
aws-blog-jobserver-emr/src/main/scala/com/amazonaws/proserv/blog/: FlightsBatch.scala  FlightsSql.scala
aws-blog-jobserver-emr/src/main/scala/com/amazonaws/proserv/ml/: MovieRecML.scala
aws-blog-kinesis-beanstalk-workers/: README.md  pom.xml
aws-blog-kinesis-beanstalk-workers/src/main/WebContent/WEB-INF/: web.xml
aws-blog-kinesis-beanstalk-workers/src/main/WebContent/styles/: styles.css
aws-blog-kinesis-beanstalk-workers/src/main/java/: MyRecordProcessor.java
aws-blog-kinesis-beanstalk-workers/src/main/java/com/amazonaws/services/kinesis/: InvalidConfigurationException.java  ManagedClientProcessor.java  ManagedClientProcessorFactory.java  ManagedConsumer.java
aws-blog-kinesis-data-visualization/KinesisApplication/: KinesisClient.properties  pom.xml
aws-blog-kinesis-data-visualization/TwitterProducer/: AwsUserData.properties  pom.xml
aws-blog-kinesis-storm-clickstream-app/: README.md  pom.xml
aws-blog-kinesis-storm-clickstream-app/src/: sample.properties
aws-blog-kinesis-storm-clickstream-app/src/main/java/KinesisStormClickstreamApp/: ConfigKeys.java  CustomCredentialsProviderChain.java  ParseReferrerBolt.java  RollingCountBolt.java  SampleTopology.java
aws-blog-kinesis-storm-clickstream-app/static/cloudformation/: kinesis-storm-clickstream-stack.template
aws-blog-kinesis-storm-clickstream-app/static/visualization/: index.html  node-app.js
aws-blog-mirth-healthcare-hub/mirth-aws-dicom-app/: README.md  pom.xml
aws-blog-mirth-healthcare-hub/mirth-aws-dicom-app/src/main/java/org/mirthblog/dicom/: MDICOM.java
aws-blog-mirth-healthcare-hub/mirth-aws-dicom-app/src/test/java/org/mirthblog/dicom/: AppTest.java
aws-blog-mirth-healthcare-hub/mirth-aws-sample-app/: README.md  pom.xml
aws-blog-mirth-healthcare-hub/mirth-aws-sample-app/src/main/java/org/mirth/project/: MCAWS.java
aws-blog-mirth-healthcare-hub/mirth-aws-sample-app/src/test/java/org/mirth/project/: AppTest.java
aws-blog-querying-kinesis-with-spark-and-hive/: README.md  pom.xml
aws-blog-querying-kinesis-with-spark-and-hive/scripts/: create-emr.sh  create-kinesis.sh
aws-blog-querying-kinesis-with-spark-and-hive/src/main/python/: webaccesstraffic_generator.py
aws-blog-querying-kinesis-with-spark-and-hive/src/main/spark-config/: spark-defaults.json
aws-blog-s3-index-with-lambda-ddb/s3-log-generator/: README.md  pom.xml  runremote
aws-blog-sparkstreaming-from-kafka/: Readme.md  pom.xml
aws-blog-sparkstreaming-from-kafka/cloudformation/: SetupKafka-AWS-PrivateSubnets.json  SetupKafka-AWS-PublicSubnets.json
aws-blog-sparkstreaming-from-kafka/src/main/scala/com/awsproserv/kafkaandsparkstreaming/: ClickstreamKafkaProducer.scala  ClickstreamSparkstreaming.scala
aws-blog-vpcflowlogs-athena-quicksight/PartitioningFunction/: Config  pom.xml  readme.md
(+370 files in other folders)
