<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mirthblog.dicom</groupId>
  <artifactId>mirthdicom</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>mirthdicom</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-image</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2jpg</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio-rle</artifactId>
      <version>3.3.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.2-pre-dr-b04</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-common</artifactId>
      <version>3.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-json</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2json</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.22</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>dcm4che-repo</id>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
    <repository>
      <id>mvnrepository-com</id>
      <url>https://mvnrepository.com/repos/central</url>
    </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.mirthblog.dicom.MDICOM</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
