v311	250.00	4	i101	2016-06-01	some-data	some-data	some-data
v311	350.00	5	i201	2016-06-01	some-data	some-data	some-data
------ additional invalid data
------ additional invalid data 
v311	450.00	6	i201	2016-06-01	some-data	some-data	some-data
v311	550.00	4	i201	2016-06-01	some-data	some-data	some-data
v311	410.00	5	i201	2016-06-01	some-data	some-data	some-data
v311	410.00	6	i201	2016-06-01	some-data	some-data	some-data
v311	50.00	4	i301	2016-06-01	some-data	some-data	some-data
v311	50.00	13	i101	2016-06-01	some-data	some-data	some-data
