<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.hbase</groupId>
  <artifactId>hbase-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
		<general.encoding>UTF-8</general.encoding>
		

		<!-- JAVA -->
		<java.version>1.7</java.version>
		<java.source.encoding>${general.encoding}</java.source.encoding>
		<project.build.sourceEncoding>${general.encoding}</project.build.sourceEncoding>
		<aws-java-sdk.version>1.9.6</aws-java-sdk.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>2.1.1</jackson.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.2</maven-shade-plugin.version>
		<aws-java-sdk.version>1.7.12</aws-java-sdk.version>
		<jackson.version>2.1.1</jackson.version>
		<amazon-kinesis-client.version>1.1.0</amazon-kinesis-client.version>	
		<amazon-kinesis-connectors.version>1.1.1</amazon-kinesis-connectors.version>	
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>${amazon-kinesis-client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-connectors</artifactId>
			<version>${amazon-kinesis-connectors.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.4.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.0</version>
		</dependency>	
		<dependency>
    		<groupId>jdk.tools</groupId>
    		<artifactId>jdk.tools</artifactId>
    		<version>1.7.0_65</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<!-- 
			<scope>compile</scope>  -->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			
		</dependency>

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.source.encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/samples</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	</project>
	